// include/core/GameConstants.h
#ifndef GAMECONSTANTS_H
#define GAMECONSTANTS_H

#include "utils/configmanager.h"

namespace GameConstants {

    // Window Dimensions
    const int WINDOW_WIDTH = 466;  // ADDED
    const int WINDOW_HEIGHT = 466; // ADDED

    // Gameplay Constants - Get from config with fallback values
    inline int getCurrentChapterStepGoal() {
        return ConfigManager::isInitialized() ? 
            ConfigManager::getValue<int>("game.stepGoal", 10) : 10;
    }
    
    // Fallback constant for static contexts
    const int CURRENT_CHAPTER_STEP_GOAL = 10; // Steps to complete a chapter/area
    const int STEPS_PER_RANDOM_ENCOUNTER_CHECK = 5; // How often to check for random encounters

    // You can add other game-wide constants here later
    // const int MAX_INVENTORY_SLOTS = 10;
    // const float PLAYER_MOVE_SPEED = 100.0f;

} // namespace GameConstants

#endif // GAMECONSTANTS_H
